# Tienda-Online-De-Zapatos

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _v0-LAa5gEfCavsAtEmCxZg
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Diagramas/templates/workflow/: generatorXtext.mwe
OOH4RIA/DiagramaTiendaOnline/: .project
OOH4RIA/Diagramas/: .project
OOH4RIA/Diagramas/models/: default.domainModel
OOH4RIA/TiendaZapatos/: .P_TiendaZapatos generator.mwe.launch
OOH4RIA/TiendaZapatosGen/: .project
OOH4RIA/TiendaZapatosGen/InitializeDB/: CreateDB.cs  InitializeDB.csproj  Program.cs
PlantUML/: prac.sln
PlantUML/InitializeDb/: Program.cs
PlantUML/Tests/: FinalizarCompraCPTests.cs  ProductoCENTests.cs
TiendaZapatos/: .project
TiendaZapatos/models/: default.domainModel
TiendaZapatosGen/: TiendaZapatosGen.sln
TiendaZapatosGen/TiendaZapatosGen.Infraestructure/: TiendaZapatosGen.Infraestructure.csproj  hibernate.cfg.xml
TiendaZapatosGen/TiendaZapatosGen.Infraestructure/EN/TiendaZapatos/: AdministradorNH.cs  CarritoNH.cs  FavoritosNH.cs  PedidoNH.cs  PerfilNH.cs  SesionNH.cs  ValoracionNH.cs
TiendaZapatosGen/TiendaZapatosGen.Infraestructure/Helpers/: NHibernateHelper.cs
TiendaZapatosGen/TiendaZapatosGen.Infraestructure/Mappings/TiendaZapatos/: ajustes.hbm.xml  ayuda.hbm.xml  categoria.hbm.xml  favoritos.hbm.xml  itempedido.hbm.xml  pago.hbm.xml  producto.hbm.xml  usuario.hbm.xml
TiendaZapatosGen/TiendaZapatosGen.Infraestructure/Repository/: UnitOfWorkRepository.cs
TiendaZapatosGen/TiendaZapatosGen.Infraestructure/Repository/TiendaZapatos/: AdministradorRepository.cs  AjustesRepository.cs  BasicRepository.cs  FavoritosRepository.cs  PagoRepository.cs  PedidoRepository.cs  PerfilRepository.cs  ValoracionRepository.cs
TiendaZapatosGen/TiendaZapatosGen.Infraestructure/Utils/: UnitOfWorkUtils.cs
(+170 files in other folders)
